resources.proto

syntax="proto3";

package resources;

service ResourceService {
    rpc createFolder(ResourceCreateRequest) returns (Resource) {}
    rpc getAllResources(Empty) returns (Resources) {}
    rpc addUser(User) returns (User) {}
    rpc getResources(GetResources) returns (Resources){}
    rpc createFile(ResourceCreateRequest) returns (Resource) {}
    rpc updateFile(File) returns (Resource) {}
    rpc moveFile(MoveFileRequest) returns (Resource) {}
    rpc getUser(User) returns (UserID) {}
    rpc getFile(File) returns (ResourceFile) {}
    rpc deleteResource(File) returns (ResourceId) {}
}

message File{
    int64 resource_id = 1;
    int64 user_id=2;
    optional string content = 3;
}

message ResourceFile{
    int64 resource_id = 1;
    string resource_name = 2;
    int32 resource_type = 3;
    int64 parent_id = 4;
    int64 created_by = 5;
    string content = 6;
}

message GetResources{
    int64 user_id=1;
    optional int64 parent_id=2;
}

message MoveFileRequest { 
    int64 resource_id = 1;
    int64 new_parent_id = 2;
    int64 user_id=3;
}

message UserID{
    int64 user_id = 1;
    int32 error_code = 2;
}
message User{
    optional int64 user_id = 1;
    string email = 2;
    optional string password = 3;
    int32 error_code = 4;
}
message ResourceCreateRequest {
    string name = 1;
    int64 user_id = 2;
    optional int64 parent_id = 3;
    optional string content = 4;
}

message Empty {}

message Resource {
    int64 resource_id = 1;
    string resource_name = 2;
    int32 resource_type = 3;
    int64 parent_id = 4;
    int64 created_by = 5;
}


message Resources{
    repeated Resource resources = 1;
    optional int64 parent_id = 2;
}

message ResourceId{
    int64 resource_id=1;
}