resources.proto

syntax="proto3";

package resources;

service ResourceService {
    rpc createFolder(ResourceCreateRequest) returns (Resource) {}
    rpc getAllResources(Empty) returns (Resources) {}
    rpc addUser(User) returns (User) {}
    rpc getResources(UserID) returns (Resources){}
    rpc addFile(ResourceCreateRequest) returns (Resource) {}
    rpc updateFile(File) returns (Resource) {}
    rpc moveFile(MoveFileRequest) returns (Resource) {}
}

message File{
    int64 resource_id = 1;
    string content = 2;
}

message MoveFileRequest { 
    int64 resource_id = 1;
    int64 new_parent_id = 2;
}

message UserID{
    int64 user_id = 1;
}
message User{
    optional int64 user_id = 1;
    string email = 2;
    optional string password = 3;
}
message ResourceCreateRequest {
    string name = 1;
    int64 user_id = 2;
    optional string content = 3;
}

message Empty {}

message Resource {
    int64 resource_id = 1;
    string resource_name = 2;
    int32 resource_type = 3;
    int64 parent_id = 4;
    int64 user_id = 5;
}


message Resources{
    repeated Resource resources = 1;
}